# Actuator Web
management.server.port=8082
management.endpoints.jmx.exposure.include=*
#health,info,schedule-tasks  # schedule-tasks
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always